Pandas DataFrames - Lecture 3 of 3

## Code that Lecturer brought in directly to this lecture, and is now explaining what these lines of code do.

# Index Levels
outside = ['G1','G1','G1','G2','G2','G2']
inside = [1,2,3,1,2,3]
hier_index = list(zip(outside,inside))
hier_index = pd.MultiIndex.from__tuples(hier_index)

#########
list(zip(outside,inside))
aka zip(outside,inside), then putting it into a Python list
[('G1', 1], ('G1', 2), ('G1', 3), ('G2', 1), ('G2', 2), ('G2', 3)]

Then, the code above puts that zipped info into a function that creates a MultiIndex:
MultiIndex(levels=[['G1', 'G2'], [1, 2, 3]],
           labels=[[0,0,0,1,1,1], [0, 1, 2, 0, 1, 2]])


my_dataFrame = pd.DataFrame(randn(6,2), hier_index,['A','B'])
# aka  randn(6,2):  random #s between -1 and 1, matrix 6 rows, 2 columns
       hier_index: passed in as the row labels
       ['A', 'B']: passed in as the column labels

Result:
         A   |   B
-------------|---------
    1   0.3  |  1.7
G1  2  -1.4  |  1.1
    3  -0.13 |  1.2
----------------------
    1  -1.5  |  0.5
G2  2   0.2  | 1.3
    3   0.1  | 1.4

See how the row labels have different "levels" of labeling now.
Now, to get everything under G1, we do:

my_dataFrame.loc['G1'] gets a dataframe, like a litte sub-dataframe:

         A   |   B
-------------|---------
    1   0.3  |  1.7
    2  -1.4  |  1.1
    3  -0.13 |  1.2

my_dataFrame.loc['G1'].loc[1] aka gets G1 section, then the 1 section inside the G1 section
gets:
A: 0.3
B: 1.7

my_dataFrame.index.names   
FrozenList([None, None])  <-Sayting that the first 2 columns (G1, and the "1,2,3" columsn) have no names

my_dataFrame.index.names = ['Groups', 'Num].
Now, the G1 column has "Groups" column name for G1 etc. and "Num" for the "1, 2, 3" etc.

Now, my_dataFrame is (just as described in the sentence above):
(just type "my_dataFrame" to print it out.

Groups | Num|  A   |   B
------------------|---------
         1   0.3  |  1.7
  G1     2  -1.4  |  1.1
         3  -0.13 |  1.2
----------------------
         1  -1.5  |  0.5
  G2     2   0.2  | 1.3
         3   0.1  | 1.4

Let's get the 1.3 value


my_dataFrame.loc['G2'].loc[2]['B']
Remember,
-- .loc['RowName'] is to navigate into a row
-- ['ColumnName'] is to navigate into a column



my_dataFrame.xs('G1')
.xs: for multi-level indexed dataFrames, like the one above.
-- xs stands for "Cross Section" 
-- my_dataFrame['G1] <-Same thing


What if I want G1 1, and G2 1? That's tricky for .loc and [] methods
Let's use .xs
my_dataFrame.xs(value, level = 'Column to search inside')
my_dataFrame.xs(1, level = 'Num')
this gets G1 1's row AND G2 1's row

            A     B
Groups
G1         0.3   1.7
G2        -1.5   0.5








